<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivItemMail"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="profil pengirim"
            app:srcCompat="@drawable/account"
            tools:ignore="ImageContrastCheck" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvItemMail"
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Nama pengirim"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemMailTitle"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="Pesan masuk"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemMailDesc"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="Halo, ENRICO ! apa kabarmu ? kita ada promosi akhir pekan bersama" />

            <TextView
                android:id="@+id/tvItemMailTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:text="19:28" />
        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>